C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window3.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window3.baml
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window4.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window4.baml
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window5.g.cs
C:\Users\pr-22.106-394\source\repos\WpfApp1\WpfApp1\obj\Debug\Window5.baml
G:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
G:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
G:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
G:\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\Window3.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\Window4.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\Window5.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\App.g.cs
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
G:\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
G:\WpfApp1\WpfApp1\obj\Debug\Window1.baml
G:\WpfApp1\WpfApp1\obj\Debug\Window2.baml
G:\WpfApp1\WpfApp1\obj\Debug\Window3.baml
G:\WpfApp1\WpfApp1\obj\Debug\Window4.baml
G:\WpfApp1\WpfApp1\obj\Debug\Window5.baml
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
G:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
